<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkLesson8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-5f-FFL">
                                <rect key="frame" x="35" y="44" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="633600671.43599701">
                                    <!--2021-01-29 08:11:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeTimeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="P2f-8d-yBF"/>
                                </connections>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-t7-4aN">
                                <rect key="frame" x="0.0" y="272" width="390" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-d5-vjm">
                                        <rect key="frame" x="14" y="76" width="362" height="211"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="speaker.slash" catalog="system" maximumValueImage="speaker.wave.3" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-4g-Iek">
                                                <rect key="frame" x="35.666666666666657" y="162.66666666666669" width="196" height="28.333333333333343"/>
                                                <connections>
                                                    <action selector="sliderChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="W8W-za-kn2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-Nt-hIQ">
                                                <rect key="frame" x="37.666666666666664" y="26.999999999999996" width="69.333333333333343" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-Wn-sd9">
                                                <rect key="frame" x="263.66666666666669" y="156.66666666666669" width="61" height="39.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="85h-lg-eXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="DJh-zq-lca"/>
                                                </connections>
                                            </textField>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-NN-K6y">
                                                <rect key="frame" x="37.666666666666657" y="103.66666666666669" width="287" height="4"/>
                                            </progressView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elB-X2-6dP">
                                                <rect key="frame" x="269.66666666666669" y="30" width="51" height="31.666666666666671"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="EUa-tC-oY0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0tP-Nt-hIQ" firstAttribute="leading" secondItem="e1R-NN-K6y" secondAttribute="leading" id="0pi-D4-hID"/>
                                            <constraint firstItem="0tP-Nt-hIQ" firstAttribute="top" secondItem="7Hp-d5-vjm" secondAttribute="top" constant="27" id="0vr-eK-jDH"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="centerY" secondItem="7Hp-d5-vjm" secondAttribute="centerY" id="2xu-Fq-FiZ"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="top" secondItem="7Hp-d5-vjm" secondAttribute="top" constant="30" id="9Ec-gy-vSI"/>
                                            <constraint firstItem="ydd-4g-Iek" firstAttribute="top" secondItem="e1R-NN-K6y" secondAttribute="bottom" constant="55" id="ANA-em-l9A"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="leading" secondItem="ydd-4g-Iek" secondAttribute="leading" id="H3c-Si-V5D"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="top" secondItem="0tP-Nt-hIQ" secondAttribute="bottom" constant="40" id="Nvd-i1-HqF"/>
                                            <constraint firstItem="ydd-4g-Iek" firstAttribute="centerY" secondItem="R1v-Wn-sd9" secondAttribute="centerY" id="PUS-3w-XVf"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="leading" secondItem="0tP-Nt-hIQ" secondAttribute="trailing" constant="162.66666666666669" id="R3i-bg-NhT"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="top" secondItem="elB-X2-6dP" secondAttribute="bottom" constant="42.000000000000014" id="RsL-cR-rbd"/>
                                            <constraint firstItem="R1v-Wn-sd9" firstAttribute="leading" secondItem="ydd-4g-Iek" secondAttribute="trailing" constant="34" id="Sr4-0b-ho8"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="trailing" secondItem="R1v-Wn-sd9" secondAttribute="trailing" id="Ubi-zF-S96"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="trailing" secondItem="e1R-NN-K6y" secondAttribute="trailing" constant="-6" id="Y9R-yh-t1W"/>
                                            <constraint firstItem="0tP-Nt-hIQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Hp-d5-vjm" secondAttribute="leading" constant="20" symbolic="YES" id="d6q-Vf-hGP"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="centerX" secondItem="7Hp-d5-vjm" secondAttribute="centerX" id="fIF-o4-QLk"/>
                                            <constraint firstAttribute="height" constant="211" id="kAM-Jb-TyG"/>
                                            <constraint firstItem="R1v-Wn-sd9" firstAttribute="top" secondItem="e1R-NN-K6y" secondAttribute="bottom" constant="49" id="otv-Tf-dbo"/>
                                            <constraint firstAttribute="bottom" secondItem="R1v-Wn-sd9" secondAttribute="bottom" constant="15" id="pia-Rm-Tuw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-dM-cJF">
                                        <rect key="frame" x="53.666666666666657" y="-10" width="283" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Установить"/>
                                        <connections>
                                            <action selector="setAlarmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB6-LV-wUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-XY-XMi">
                                        <rect key="frame" x="53.666666666666657" y="502" width="283" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Удалить"/>
                                        <connections>
                                            <action selector="deletAlarmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZw-9b-F1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="centerX" secondItem="MhJ-t7-4aN" secondAttribute="centerX" id="5MB-Te-Sat"/>
                                    <constraint firstItem="7Hp-d5-vjm" firstAttribute="top" secondItem="Ngv-dM-cJF" secondAttribute="bottom" constant="38" id="8Id-Yx-Lq8"/>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="centerX" secondItem="7Hp-d5-vjm" secondAttribute="centerX" id="Fh9-mn-jyj"/>
                                    <constraint firstItem="HN8-XY-XMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJS-6j-hwR" secondAttribute="leading" symbolic="YES" id="eZ3-Vf-q58"/>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="top" secondItem="KSe-IG-gyQ" secondAttribute="top" constant="-10" id="jvq-VP-rG5"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hp-d5-vjm" secondAttribute="bottom" constant="251" id="kaH-Ke-GHl"/>
                                    <constraint firstItem="HN8-XY-XMi" firstAttribute="width" secondItem="Ngv-dM-cJF" secondAttribute="width" id="lTg-b1-rDd"/>
                                    <constraint firstItem="7Hp-d5-vjm" firstAttribute="leading" secondItem="oJS-6j-hwR" secondAttribute="leading" constant="14" id="mLc-t0-mv7"/>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="trailing" secondItem="HN8-XY-XMi" secondAttribute="trailing" id="q6q-FK-1ZK"/>
                                    <constraint firstItem="HN8-XY-XMi" firstAttribute="bottom" secondItem="oJS-6j-hwR" secondAttribute="bottom" constant="12" id="qM8-Fx-RoH"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hp-d5-vjm" secondAttribute="trailing" constant="14" id="vVq-Cc-PyH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KSe-IG-gyQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oJS-6j-hwR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="MhJ-t7-4aN" firstAttribute="top" secondItem="3U6-5f-FFL" secondAttribute="bottom" constant="12" id="0Lc-e3-xJ6"/>
                            <constraint firstItem="3U6-5f-FFL" firstAttribute="centerX" secondItem="MhJ-t7-4aN" secondAttribute="centerX" id="THo-KT-Aom"/>
                            <constraint firstItem="3U6-5f-FFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Two-Od-p26"/>
                            <constraint firstItem="MhJ-t7-4aN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCI-fM-PT9"/>
                            <constraint firstItem="Ngv-dM-cJF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.725641" id="X62-PO-Tif"/>
                            <constraint firstItem="3U6-5f-FFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xi5-7V-8LL"/>
                            <constraint firstItem="MhJ-t7-4aN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pbH-pU-hSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3U6-5f-FFL" id="QDm-mO-T3o"/>
                        <outlet property="deletAlarmButton" destination="HN8-XY-XMi" id="GaK-Ec-y7l"/>
                        <outlet property="setAlarmButton" destination="Ngv-dM-cJF" id="IRN-tf-T5F"/>
                        <outlet property="setTimeLabel" destination="0tP-Nt-hIQ" id="1lQ-dh-gSj"/>
                        <outlet property="switchOnOffAlarm" destination="elB-X2-6dP" id="unC-c0-A9Z"/>
                        <outlet property="volumeProgressView" destination="e1R-NN-K6y" id="rhp-Fl-Jc5"/>
                        <outlet property="volumeSlider" destination="ydd-4g-Iek" id="Pp3-AP-Q5c"/>
                        <outlet property="volumeTextField" destination="R1v-Wn-sd9" id="V4e-QF-YZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.slash" catalog="system" width="124" height="128"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
