<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkLesson8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-5f-FFL">
                                <rect key="frame" x="35" y="44" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="633600671.43599701">
                                    <!--2021-01-29 08:11:11 +0000-->
                                </date>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-wK-CJ1">
                                <rect key="frame" x="0.0" y="310" width="390" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-er-RqC">
                                        <rect key="frame" x="99" y="8" width="4.6666666666666714" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-dM-cJF">
                                        <rect key="frame" x="35" y="-11" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Установить"/>
                                        <connections>
                                            <action selector="setAlarmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB6-LV-wUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-XY-XMi">
                                        <rect key="frame" x="35" y="439" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Удалить"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-d5-vjm">
                                        <rect key="frame" x="15" y="47" width="362" height="211"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-NN-K6y">
                                                <rect key="frame" x="20" y="114" width="322" height="4"/>
                                            </progressView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elB-X2-6dP">
                                                <rect key="frame" x="293" y="22" width="51" height="31"/>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-4g-Iek">
                                                <rect key="frame" x="18" y="162" width="231" height="30"/>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-Wn-sd9">
                                                <rect key="frame" x="307" y="159" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-Nt-hIQ">
                                                <rect key="frame" x="20" y="27" width="70" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="centerX" secondItem="7Hp-d5-vjm" secondAttribute="centerX" id="6On-zZ-vXY"/>
                                            <constraint firstItem="R1v-Wn-sd9" firstAttribute="top" secondItem="e1R-NN-K6y" secondAttribute="bottom" constant="41" id="7JQ-gx-kGx"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="top" secondItem="7Hp-d5-vjm" secondAttribute="top" constant="22" id="Dfv-rV-uOd"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="leading" secondItem="R1v-Wn-sd9" secondAttribute="leading" constant="-14" id="K2Y-HJ-g67"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tP-Nt-hIQ" secondAttribute="trailing" constant="8" symbolic="YES" id="L4c-Xo-dNr"/>
                                            <constraint firstAttribute="bottom" secondItem="R1v-Wn-sd9" secondAttribute="bottom" constant="18" id="TUZ-iG-ghj"/>
                                            <constraint firstItem="R1v-Wn-sd9" firstAttribute="leading" secondItem="ydd-4g-Iek" secondAttribute="trailing" constant="60" id="fSB-lL-Lmy"/>
                                            <constraint firstItem="e1R-NN-K6y" firstAttribute="leading" secondItem="ydd-4g-Iek" secondAttribute="leading" id="gQW-he-ZdD"/>
                                            <constraint firstItem="ydd-4g-Iek" firstAttribute="top" secondItem="e1R-NN-K6y" secondAttribute="bottom" constant="44" id="jLu-B1-eI2"/>
                                            <constraint firstAttribute="bottom" secondItem="e1R-NN-K6y" secondAttribute="bottom" constant="93" id="lqm-iP-Fbs"/>
                                            <constraint firstItem="0tP-Nt-hIQ" firstAttribute="top" secondItem="7Hp-d5-vjm" secondAttribute="top" constant="27" id="na9-tU-1LH"/>
                                            <constraint firstAttribute="bottom" secondItem="ydd-4g-Iek" secondAttribute="bottom" constant="20" symbolic="YES" id="pK2-zY-jqM"/>
                                            <constraint firstItem="0tP-Nt-hIQ" firstAttribute="leading" secondItem="7Hp-d5-vjm" secondAttribute="leading" constant="20" symbolic="YES" id="qU5-AU-hKJ"/>
                                            <constraint firstItem="elB-X2-6dP" firstAttribute="trailing" secondItem="e1R-NN-K6y" secondAttribute="trailing" id="qzy-U3-Ond"/>
                                            <constraint firstAttribute="trailing" secondItem="elB-X2-6dP" secondAttribute="trailing" constant="20" id="z0R-8b-WG0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HN8-XY-XMi" firstAttribute="width" secondItem="Ngv-dM-cJF" secondAttribute="width" id="0e2-pC-AdW"/>
                                    <constraint firstItem="W1E-er-RqC" firstAttribute="leading" secondItem="S0d-o4-abp" secondAttribute="leading" constant="99" id="2VR-TV-g3U"/>
                                    <constraint firstItem="7Hp-d5-vjm" firstAttribute="leading" secondItem="DWk-wK-CJ1" secondAttribute="leading" constant="15" id="Bga-UZ-0jy"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hp-d5-vjm" secondAttribute="trailing" constant="13" id="DbC-tT-wfb"/>
                                    <constraint firstItem="HN8-XY-XMi" firstAttribute="leading" secondItem="S0d-o4-abp" secondAttribute="leading" constant="35" id="F7N-UI-VaX"/>
                                    <constraint firstItem="7Hp-d5-vjm" firstAttribute="width" secondItem="DWk-wK-CJ1" secondAttribute="width" multiplier="0.928205" id="GCe-Wb-nQC"/>
                                    <constraint firstItem="7Hp-d5-vjm" firstAttribute="top" secondItem="DWk-wK-CJ1" secondAttribute="top" constant="47" id="IBg-IW-pii"/>
                                    <constraint firstItem="S0d-o4-abp" firstAttribute="bottom" secondItem="Ngv-dM-cJF" secondAttribute="bottom" constant="439" id="Jv0-P3-D4J"/>
                                    <constraint firstItem="W1E-er-RqC" firstAttribute="leading" secondItem="DWk-wK-CJ1" secondAttribute="leading" constant="99" id="Kfo-0s-Feh"/>
                                    <constraint firstAttribute="bottom" secondItem="W1E-er-RqC" secondAttribute="bottom" constant="431" id="Ng9-AS-11X"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hp-d5-vjm" secondAttribute="bottom" constant="201" id="R7J-lp-dmT"/>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="leading" secondItem="S0d-o4-abp" secondAttribute="leading" constant="35" id="RXe-v1-dpz"/>
                                    <constraint firstItem="W1E-er-RqC" firstAttribute="top" secondItem="DWk-wK-CJ1" secondAttribute="top" constant="8" id="U0y-gu-OJ2"/>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="centerY" secondItem="W1E-er-RqC" secondAttribute="centerY" constant="-5" id="UV1-PG-iSz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1E-er-RqC" secondAttribute="trailing" constant="20" symbolic="YES" id="WOQ-3y-oqV"/>
                                    <constraint firstItem="Ngv-dM-cJF" firstAttribute="centerX" secondItem="DWk-wK-CJ1" secondAttribute="centerX" id="dFf-oN-Wkq"/>
                                    <constraint firstItem="S0d-o4-abp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HN8-XY-XMi" secondAttribute="trailing" symbolic="YES" id="dbK-FI-9wn"/>
                                    <constraint firstItem="S0d-o4-abp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1E-er-RqC" secondAttribute="trailing" symbolic="YES" id="y1Q-iP-I4X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3qj-zD-HWN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S0d-o4-abp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="DWk-wK-CJ1" firstAttribute="top" secondItem="3U6-5f-FFL" secondAttribute="bottom" constant="50" id="0cP-T5-xhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWk-wK-CJ1" secondAttribute="trailing" id="4Si-Lu-FMn"/>
                            <constraint firstItem="W1E-er-RqC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0119658" id="M2b-9L-W9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HN8-XY-XMi" secondAttribute="bottom" constant="13" id="OIJ-mr-gC7"/>
                            <constraint firstItem="3U6-5f-FFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UE5-v6-wrA"/>
                            <constraint firstItem="Ngv-dM-cJF" firstAttribute="top" secondItem="3U6-5f-FFL" secondAttribute="bottom" constant="39" id="Ul6-Ri-ISR"/>
                            <constraint firstItem="3U6-5f-FFL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cOZ-6p-caT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWk-wK-CJ1" secondAttribute="bottom" constant="24" id="gpZ-pT-DWd"/>
                            <constraint firstItem="DWk-wK-CJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixZ-h3-bc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3U6-5f-FFL" id="QDm-mO-T3o"/>
                        <outlet property="deletAlarmButton" destination="HN8-XY-XMi" id="GaK-Ec-y7l"/>
                        <outlet property="setAlarmButton" destination="Ngv-dM-cJF" id="IRN-tf-T5F"/>
                        <outlet property="setTimeLabel" destination="0tP-Nt-hIQ" id="1lQ-dh-gSj"/>
                        <outlet property="switchOnOffAlarm" destination="elB-X2-6dP" id="unC-c0-A9Z"/>
                        <outlet property="volumeProgressView" destination="e1R-NN-K6y" id="rhp-Fl-Jc5"/>
                        <outlet property="volumeSlider" destination="ydd-4g-Iek" id="Pp3-AP-Q5c"/>
                        <outlet property="volumeTextField" destination="R1v-Wn-sd9" id="V4e-QF-YZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
